{
  "name": "dcenter",
  "version": "0.0.1",
  "description": "dispatcher center",
  "main": "app.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredking12/hp-scheduler/tree/master/dcenter"
  },
  "keywords": [
    "schedule"
  ],
  "author": "alfredking12",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.4.2",
    "async": "^2.0.1",
    "cron-parser": "^2.1.1",
    "moment": "^2.14.1",
    "mysql": "^2.11.1",
    "node-schedule": "^1.1.1",
    "node-uuid": "^1.4.7",
    "restify": "^4.1.1",
    "sequelize": "^3.24.1"
  }
}
